<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
    <img src="./img/History of India.jpg" alt="">
    <h1>The Stories of Mahabharata</h1>
    
</div>
<hr>
    <div class="content">
        
         <div class="profile"><img src="./img/History of India.jpg" alt=""></div>
         <div class="inside">
         <h5>17-july-22</h5>
        <h4><strong>Episode 1:What We Know</strong></h4>
    </div>
    </div>
    <div class="symbols">
        <a href=""><img src="./img/play.png" alt=""></a>
        <a href=""><img src="./img/download.png" alt=""></a>
    </div>
    <hr>
    <div class="content">
        
        <div class="profile"><img src="./img/History of India.jpg" alt=""></div>
        <div class="inside">
        <h5>19-july-22</h5>
       <h4><strong>Episode 2: By a Graceful move of the eyebrows</strong></h4>
   </div>
   </div>
   <div class="symbols">
       <a href=""><img src="./img/play.png" alt=""></a>
       <a href=""><img src="./img/download.png" alt=""></a>
   </div>
   <hr>
   <div class="content">
        
    <div class="profile"><img src="./img/History of India.jpg" alt=""></div>
    <div class="inside">
    <h5>21-july-22</h5>
   <h4><strong>Episode 3:a Philosophy,by the book</strong></h4>
</div>
</div>
<div class="symbols">
   <a href=""><img src="./img/play.png" alt=""></a>
   <a href=""><img src="./img/download.png" alt=""></a>
</div>
<hr>
</html>
