<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Guy 2021</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="#top">
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <a href="./index.html" class="logo">
          <img src="./assets/images/logo.svg" alt="Filmlane logo" />
        </a>

        <div class="header-actions">
          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

          <div class="lang-wrapper">
            <label for="language">
              <ion-icon name="globe-outline"></ion-icon>
            </label>

            <select name="language" id="language">
              <option value="en">EN</option>
              <option value="au">AU</option>
              <option value="ar">AR</option>
              <option value="tu">TU</option>
            </select>
          </div>

          <button class="btn btn-primary">Sign in</button>
        </div>

        <button class="menu-open-btn" data-menu-open-btn>
          <ion-icon name="reorder-two"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo.svg" alt="Filmlane logo" />
            </a>

            <button class="menu-close-btn" data-menu-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li>
              <a href="./index.html" class="navbar-link">Home</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Search</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Podcasts</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Podcasters</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Premium</a>
            </li>
          </ul>

          <ul class="navbar-social-list">
            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #MOVIE DETAIL
      -->

        <section class="movie-detail">
          <div class="container">
            <figure class="movie-detail-banner">
              <img
                src="./img/History of India.jpg"
                alt="Mahabharata movie poster"
              />

              <button class="play-btn">
                <ion-icon name="play-circle-outline"></ion-icon>
              </button>
            </figure>

            <div class="movie-detail-content">
              <p class="detail-subtitle">New Episodes</p>

              <h1 class="h1 detail-title">Mahabharata <strong></strong></h1>

              <div class="meta-wrapper">
                <div class="badge-wrapper">
                  <div class="badge badge-fill">Completed</div>

                  <div class="badge badge-outline">Audio</div>
                </div>

                <div class="ganre-wrapper">
                  <a href="#">Mythology</a>
                </div>

                <div class="date-time">
                  <div>
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time datetime="2003">2003</time>
                  </div>

                  <div>
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT115M">115 min</time>
                  </div>
                </div>
              </div>

              <p class="storyline">
                The story begins with the narrative of King Shantanu's marriage
                with Ganga and the birth of Devabrata. Later we learn how prince
                Devabrata becomes the great Bhishma because of his “Bhisham” or
                profound vow – a vow which kickstarts the story of the
                Mahabharata and the destiny of the Kuru dynasty.
              </p>

              <div class="details-actions">
                <button class="share">
                  <ion-icon name="share-social"></ion-icon>

                  <span>Share</span>
                </button>

                <div class="title-wrapper">
                  <p class="title">BeyondBorders</p>

                  <p class="text">Streaming Channels</p>
                </div>

                <button class="btn btn-primary">
                  <ion-icon name="play"></ion-icon>

                  <span>Watch Now</span>
                </button>
              </div>
              <!--episodes-->
                <figure class="episode-detail-banner">
                  <img
                    src="./img/History of India.jpg"
                    alt="Mahabharata poster"
                  />
                
                <button class="play-btn">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </button>
              </figure>
              <div class="episode-detail-content">
                <p class="detail-subtitle">Episode 1</p>
  
      
  
                <div class="meta-wrapper">
                  <div class="badge-wrapper">
                    <div class="badge badge-fill">Completed</div>
  
                    <div class="badge badge-outline">Audio</div>
                  </div>
  
                  <div class="ganre-wrapper">
                    <a href="#">Mythology</a>
                  </div>
  
          
                    <div>
                      <ion-icon name="time-outline"></ion-icon>
  
                      <time datetime="PT115M">30 min</time>
                    </div>
                  </div>
                </div>

              <figure class="episode-detail-banner">
                <img
                  src="./img/History of India.jpg"
                  alt="Mahabharata poster"
                />

                <button class="play-btn">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </button>
              </figure>
              <div class="episode-detail-content">
                <p class="detail-subtitle">Episode 2</p>
  
      
  
                <div class="meta-wrapper">
                  <div class="badge-wrapper">
                    <div class="badge badge-fill">Completed</div>
  
                    <div class="badge badge-outline">Audio</div>
                  </div>
  
                  <div class="ganre-wrapper">
                    <a href="#">Mythology</a>
                  </div>
  
          
                    <div>
                      <ion-icon name="time-outline"></ion-icon>
  
                      <time datetime="PT115M">30 min</time>
                    </div>
                  </div>
                </div>

              <figure class="episode-detail-banner">
                <img
                  src="./img/History of India.jpg"
                  alt="Mahabharata poster"
                />

                <button class="play-btn">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </button>
              </figure>
              <div class="episode-detail-content">
                <p class="detail-subtitle">Episode 3</p>
  
      
  
                <div class="meta-wrapper">
                  <div class="badge-wrapper">
                    <div class="badge badge-fill">Completed</div>
  
                    <div class="badge badge-outline">Audio</div>
                  </div>
  
                  <div class="ganre-wrapper">
                    <a href="#">Mythology</a>
                  </div>
  
          
                    <div>
                      <ion-icon name="time-outline"></ion-icon>
  
                      <time datetime="PT115M">30 min</time>
                    </div>
                  </div>
                </div>
              <a
                href="./assets/images/stuffyoushouldknow.jpg"
                download
                class="download-btn"
              >
                <span>Download</span>

                <ion-icon name="download-outline"></ion-icon>
              </a>
            </div>
          </div>
        </section>

        <!-- 
        - #TV SERIES
      -->

        <section class="tv-series">
          <div class="container">
            <p class="section-subtitle">Best TV Series</p>

            <h2 class="h2 section-title">World Best TV Series</h2>

            <ul class="movies-list">
              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/invisiblia.jpg"
                        alt="Moon Knight movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Invisiblia</h3>
                    </a>

                    <time datetime="2022">2015</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Society, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT47M">47 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>8.6</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/scienceVs.jpg"
                        alt="Halo movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Science Vs</h3>
                    </a>

                    <time datetime="2022">2019</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Science, Video</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT59M">59 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>8.8</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/planetMoney.jpg"
                        alt="Vikings: Valhalla movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Planet Money</h3>
                    </a>

                    <time datetime="2022">2020</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Finance, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT51M">51 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>8.3</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/99%.jpg"
                        alt="Money Heist movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">99% Invisible</h3>
                    </a>

                    <time datetime="2017">2010</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Design, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT70M">70 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>8.3</data>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand-wrapper">
            <a href="./index.html" class="logo">
              <h4>BeyondBorders</h4>
            </a>

            <ul class="footer-list">
              <li>
                <a href="./index.html" class="footer-link">Home</a>
              </li>

              <li>
                <a href="#" class="footer-link">Movie</a>
              </li>

              <li>
                <a href="#" class="footer-link">TV Show</a>
              </li>

              <li>
                <a href="#" class="footer-link">Web Series</a>
              </li>

              <li>
                <a href="#" class="footer-link">Pricing</a>
              </li>
            </ul>
          </div>

          <div class="divider"></div>

          <div class="quicklink-wrapper">
            <ul class="quicklink-list">
              <li>
                <a href="#" class="quicklink-link">Faq</a>
              </li>

              <li>
                <a href="#" class="quicklink-link">Help center</a>
              </li>

              <li>
                <a href="#" class="quicklink-link">Terms of use</a>
              </li>

              <li>
                <a href="#" class="quicklink-link">Privacy</a>
              </li>
            </ul>

            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2022 <a href="#">codewithsadee</a>. All Rights Reserved
          </p>

          <img
            src="./assets/images/footer-bottom-img.png"
            alt="Online banking companies logo"
            class="footer-bottom-img"
          />
        </div>
      </div>
    </footer>

    <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top" data-go-top>
      <ion-icon name="chevron-up"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
