
*{
    padding: 0px;
    background-color: black;
    max-width: 1350px;

}
.head{
    display: flex;
}

.side{
    margin: 20px;
    border: 4px hsl(57,97%,45%)  solid;
    color: whitesmoke;
    background-color: none;
    width: 100%;
    height: 70vh;
    border-radius: 20px;
    background-size: cover;
}
h1{
    font-size: 40px;
}
.des{
    max-width: 55%;
    
}
.second img{
    margin: 50px;
    width: 350px;
    height: 350px;

}
.plan1{
    margin: 20px;
    border: 4px hsl(57,97%,45%)  solid;
    border-radius: 20px;
    padding: 40px;
    color: antiquewhite;
   font-family: sans-serif;
   padding: 20px;
   
}
.first{
    display: flex;
    justify-content: flex-end;
    padding: 40px;
}

.first img{
    width: 450px;
    margin: 40px;
    height: 450px;
}

.second{
    display: flex;
    padding: 40px;
}
.plan2{
    
    margin: 50px;
    border: 4px hsl(57,97%,45%)  solid;
    border-radius: 20px;
    padding: 40px;
    color: antiquewhite;
   font-family: sans-serif;
   
}
a{
    margin-top: 20px;
    
    padding: 10px;
    max-width: 130px;
    text-decoration: none;
    background-color:white;
    border: 2px hsl(57,97%,45%) solid;
    border-radius: 11%;
    text-align: center;
}
a:hover{
    background-color: hsl(57,97%,45%);
    

}
