<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="premium.css">
</head>
<body>
    <div class="head">
        <div class="side">
        <h1><strong>Premium</strong></h1>
        
        <h2>Get 3 months of premium at $0.99</h2>
        <p class="des">The premium podcast offers exclusive content and insights that are not available in the regular episodes. Subscribers gain access to in-depth interviews, behind-the-scenes stories, and bonus episodes with experts in various fields. The premium podcast also provides an ad-free listening experience and early access to new episodes.
             </p>
             <h2>Join the community of curious minds and deepen your knowledge with the premium podcast.</h2>
            </div>
            <div class="img">
                <img src="./assets/images/pic.png" alt="">
            </div>
    </div>
    <div class="plans">
        <h1>Pick your Premium</h1>
        <div class="first">
            <img src="./assets/images/family.jpg" alt="">
        <div class="plan1">
            <h3>Premium Family</h3>
            <p>1 month Free</span></p>
            <p>Ad-free listening.choose 1,3 or 6 months premium</p>
            <a href="https://paytm.com/">Payment</a>
            <h6>Terms and conditions apply
            </h6>
            
                
         
            </div>
            
        </div>

        </div>


        <div class="second">
            
           
            
        <div class="plan2">
            
            <h3>Premium Student</h3>
            <p>1 month Free</span></p>
            <p>Ad-free listening.20% of on college id</p>
            <a href="https://paytm.com/">Payment</a>
            <h6>Terms and conditions apply
                
            </h6>
            </div>
            <img src="./assets/images/Download Podcaster talking to microphone recording podcast in studio_ for free.jpg" alt="">
        </div>
        <a href="#">Browse more options</a>
    </div>
</body>
</html>