
/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background:white;
    
}
a{
    text-decoration: none;
}
.rss a{
    text-decoration: none;
    background-color:  hsl(57,97%,45%);
    color:black;
    margin: 20px;
    border-radius: 20%;
}
 a:hover{
    color: white;
    font-size: 20px;
}
h1{
    color:hsl(57,97%,45%) ;
    font-size: 30px;
}
.check{
    padding-top: 108px;
    display: flex;
    
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:black;
    color: hsl(57,97%,45%);
    
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 19px;
    border: 20px hsl(57,97%,45%) solid;
}



