<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
</head>
</head>
<body>
    
    <section class="container forms">
        <div class="form login">
            
            <div class="form-content">
                <a href="../index.html"><h1>BeyondBorders</h1></a>
                <h2>Uplaod</h2>
                <form action="#">
                    <div class="field input-field">
                        <h3>Podcaster Name</h3>
                        <input type="text" placeholder="Podcaster Name" class="input">
                    </div>
                    <div class="field input-field">
                        <h3>Podcast Name</h3>
                        <input type="text" placeholder="Podcast Name" class="input">
                    </div>

                    <div class="field input-field">
                        <h3>Description</h3>
                        
                         <textarea id="desc" name="desc" rows="11" cols="50"></textarea>
                    </div>
                    <div class="field input-field">
                        <div class="rss">
                        <h3>Upload your Podcast here:</h3>
                        <a href="https://rss.com/">Click Here</a>
                    </div>
                    </div>
                    <div class="field input-field">
                        <div class="check">
                            <input type="checkbox" id="myFile" name="filename">
                        <label for="myFile"><h4>I accept all the terms and conditions</h4></label>
                        
                    </div>
                        
                    </div>
                    
                </form>

                    

                    
            
</body>
</html>