<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login or Signup </title>

        <!-- CSS -->
        <link rel="stylesheet" href="./css/login.css">
                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    </head>
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>Login</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="form-link">
                            <a href="#" class="forgot-pass">Forgot password?</a>
                        </div>

                        <div>
                            <input type="checkbox">
                            <label for="option1">Remember Me</label><br>
                        </div>
                                        
                        <div class="field button-field">
                            <button>Login</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Don't have an account? <a href="#" class="link signup-link">Signup</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="https://support.apple.com/en-in/HT204053" class="field apple">
                        <img src="app.png" alt=""class="apple-img">
                        <span>Login with Apple</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="field google">
                        <img src="google.png" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="phonenumber.html" class="field phone">
                        <img src="phone.png" alt=""class="apple-img">
                        <span>Continue with Phone number</span>
                    </a>
                </div>

            </div>

            <!-- Signup Form -->

            <div class="form signup">
                <div class="form-content">
                    <header>Signup</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Create password" class="password">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Confirm password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="field button-field-second">
                            <button>Signup</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="https://support.apple.com/en-in/HT204053" class="field apple">
                        <img src="app.png" alt=""class="apple-img">
                        <span>Login with Apple</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="field google">
                        <img src="google.png" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="#" class="field phone">
                        <img src="phone.png" alt=""class="apple-img">
                        <span>Continue with Phone number</span>
                    </a>
                </div>

            </div>
        </section>

        <!-- JavaScript -->
        <script src="script.js"></script>
    </body>
</html>