<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeyondBorders - Best podcast collections</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <h1 class="h1 hero-title">
          Beyond <strong>Borders</strong>
        </h1>

        <div class="header-actions">
          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

          <div class="lang-wrapper">
            <label for="language">
              <ion-icon name="globe-outline"></ion-icon>
            </label>

            <select name="language" id="language">
              <option value="en">English</option>
              <option value="au">Hindi</option>
              <option value="ar">Telugu</option>
              <option value="tu">Malyalam</option>
            </select>
          </div>

          <button class="btn btn-primary">
            <a style="color: white;" href="./login/login signup form.html">Sign in</a>
            </button>
        </div>

        <button class="menu-open-btn" data-menu-open-btn>
          <ion-icon name="reorder-two"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="./index.html" class="logo">
            <h4>BeyondBorders</h4>
            </a>

            <button class="menu-close-btn" data-menu-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li>
              <a href="./index.html" class="navbar-link">Home</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Search</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Podcasts</a>
            </li>

            <li>
              <a href="./bb for artists/artist.html" class="navbar-link">Podcasters</a>
            </li>

            <li>
              <a href="./premiun.html" class="navbar-link">Premium</a>
            </li>

            <li>
              <a href="./admin/admin.html" class="navbar-link">Create</a>
            </li>
          </ul>

          <ul class="navbar-social-list">
            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="hero">
          <div class="container">
            <div class="hero-content">
              

              <h2 class="h1 hero-title">
                Unlimited <strong>Podcasts</strong>, Audio & Video.
              </h2>

              <div class="meta-wrapper">
                <div class="badge-wrapper">
                  <div class="badge badge-fill">Live</div>

                  <div class="badge badge-outline">Audio</div>
                </div>

                <div class="ganre-wrapper">
                  <a href="#">Motivation, </a>

                  <a href="#">Self-Help</a>
                </div>

                <div class="date-time">
                  <div>
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time datetime="2022">2022</time>
                  </div>

                  <div>
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT128M">35 min</time>
                  </div>
                </div>
              </div>

              <button class="btn btn-primary">
                <ion-icon name="play"></ion-icon>

                <span>Listen now</span>
              </button>
            </div>
          </div>
        </section>

        <!-- 
        - #UPCOMING
      -->

        <section class="upcoming">
          <div class="container">
            <div class="flex-wrapper">
              <div class="title-wrapper">
                <p class="section-subtitle">Online Streaming</p>

                <h2 class="h2 section-title">Upcoming Podcasts</h2>
              </div>

              <ul class="filter-list">
                <li>
                  <button class="filter-btn">Romance</button>
                </li>

                <li>
                  <button class="filter-btn">Crime & Thriller</button>
                </li>

                <li>
                  <button class="filter-btn">Music+Talks</button>
                </li>

                <li>
                  <button class="filter-btn">Travel</button>
                </li>

                <li>
                  <button class="filter-btn">Cooking</button>
                </li>

                <li>
                  <button class="filter-btn">Business</button>
                </li>
              </ul>
            </div>

            <ul class="movies-list has-scrollbar">
              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/3things.jpg"
                        alt="The Northman movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">3 Things</h3>
                    </a>

                    <time datetime="2022">2012</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">News, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT137M">17 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>4.5</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/TEDTalksDaily.jpg"
                        alt="Doctor Strange in the Multiverse of Madness movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Ted Talks Daily</h3>
                    </a>

                    <time datetime="2022">2007</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">All, Video</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT126M">126 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>NR</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/Mahabharata.jpg"
                        alt="Memory movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./artist.html">
                      <h3 class="card-title">The Stories of Mahabharata</h3>
                    </a>

                    <time datetime="2022">2003</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Mythology, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="">8hrs</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>9.8</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/datelineNBC.png"
                        alt="The Unbearable Weight of Massive Talent movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Dateline NBC</h3>
                    </a>

                    <time datetime="2022">2022</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Documentary, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT107M">107 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>NR</data>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <section class="service">
          <div class="container">
            <div class="service-banner">
              <figure>
                <img
                  src="./assets/images/pic.png"
                  alt="HD 4k resolution! only $3.99"
                />
              </figure>

              <a
                href="./assets/images/service-banner.jpg"
                download
                class="service-btn"
              >
                <span>Download</span>

                <ion-icon name="download-outline"></ion-icon>
              </a>
            </div>

            <div class="service-content">
              <p class="service-subtitle">Our Services</p>

              <h2 class="h2 service-title">Download Your Podcasts.</h2>

              <p class="service-text"></p>

              <ul class="service-list">
                <li>
                  <div class="service-card">
                    <div class="card-icon">
                      <ion-icon name="tv"></ion-icon>
                    </div>

                    <div class="card-content">
                      <h3 class="h3 card-title">Enjoy on Your TV.</h3>

                      <p class="card-text">
                        Discover the world of podcasts and never miss an
                        episode.
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="service-card">
                    <div class="card-icon">
                      <ion-icon name="videocam"></ion-icon>
                    </div>

                    <div class="card-content">
                      <h3 class="h3 card-title">Watch Everywhere.</h3>

                      <p class="card-text">
                        Explore thousands of podcasts and find your new
                        favorite.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 
        - #TOP RATED
      -->

        <section class="top-rated">
          <div class="container">
            <p class="section-subtitle">Online Streaming</p>

            <h2 class="h2 section-title">Most Popular</h2>

            <ul class="filter-list">
              <li>
                <button class="filter-btn">Audio Podcasts</button>
              </li>

              <li>
                <button class="filter-btn">Stories</button>
              </li>

              <li>
                <button class="filter-btn">Talks</button>
              </li>

              <li>
                <button class="filter-btn">Video Podcasts</button>
              </li>
            </ul>

            <ul class="movies-list">
              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/myfavmurder.jpg"
                        alt="Sonic the Hedgehog 2 movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">My Favorite Murder</h3>
                    </a>

                    <time datetime="2022">2018</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Crime, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT122M">122 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>7.8</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/comedybangbang.jpg"
                        alt="Morbius movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Comedy Bang Bang</h3>
                    </a>

                    <time datetime="2022">2013</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Comedy,Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT104M">63 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>5.9</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/howIbuiltThis.jpg"
                        alt="The Adam Project movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">How I Built This</h3>
                    </a>

                    <time datetime="2022">2016</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Business, Video</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT106M">42 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>7.0</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/stuffyoushouldknow.jpg"
                        alt="Free Guy movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Stuff You Should Know</h3>
                    </a>

                    <time datetime="2021">2008</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Society, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT115M">65 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>7.7</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/radiolab.jpg"
                        alt="The Batman movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Radiolab</h3>
                    </a>

                    <time datetime="2022">2002</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Science, Video</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT176M">89 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>7.9</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/tedRadioHour.jpg"
                        alt="Uncharted movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">TED Radio Hour</h3>
                    </a>

                    <time datetime="2022">2013</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Education, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT116M">53 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>7.0</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/revisionistHistory.jpg"
                        alt="Death on the Nile movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Revisionist History</h3>
                    </a>

                    <time datetime="2022">2016</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Culture, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT127M">72 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>6.5</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/theMoth.jpg"
                        alt="The King's Man movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">The Moth</h3>
                    </a>

                    <time datetime="2021">1997</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Storytelling, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT131M">41 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>7.0</data>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #TV SERIES
      -->

        <section class="tv-series">
          <div class="container">
            <p class="section-subtitle">Best Podcast</p>

            <h2 class="h2 section-title">World Best Podcasts</h2>

            <ul class="movies-list">
              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/invisiblia.jpg"
                        alt="Moon Knight movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Invisiblia</h3>
                    </a>

                    <time datetime="2022">2015</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Society, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT47M">47 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>8.6</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/scienceVs.jpg"
                        alt="Halo movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Science Vs</h3>
                    </a>

                    <time datetime="2022">2019</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Science, Video</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT59M">59 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>8.8</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/planetMoney.jpg"
                        alt="Vikings: Valhalla movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">Planet Money</h3>
                    </a>

                    <time datetime="2022">2020</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Finance, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT51M">51 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>8.3</data>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="movie-card">
                  <a href="./movie-details.html">
                    <figure class="card-banner">
                      <img
                        src="./assets/images/99inv.jpg"
                        alt="Money Heist movie poster"
                      />
                    </figure>
                  </a>

                  <div class="title-wrapper">
                    <a href="./movie-details.html">
                      <h3 class="card-title">99% Invisible</h3>
                    </a>

                    <time datetime="2017">2010</time>
                  </div>

                  <div class="card-meta">
                    <div class="badge badge-outline">Design, Audio</div>

                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="PT70M">70 min</time>
                    </div>

                    <div class="rating">
                      <ion-icon name="star"></ion-icon>

                      <data>8.3</data>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #CTA
      -->

        <section class="cta">
          <div class="container">
            <div class="title-wrapper">
              <h2 class="cta-title">Trial start first 30 days.</h2>

              <p class="cta-text">
                Enter your email to create or restart your membership.
              </p>
            </div>

            <form action="" class="cta-form">
              <input
                type="email"
                name="email"
                required
                placeholder="Enter your email"
                class="email-field"
              />

              <button type="submit" class="cta-form-btn">Get started</button>
            </form>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand-wrapper">
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo.svg" alt="Be logo" />
            </a>

            <ul class="footer-list">
              <li>
                <a href="./index.html" class="footer-link">Home</a>
              </li>

              <li>
                <a href="#" class="footer-link">Search</a>
              </li>

              <li>
                <a href="#" class="footer-link">Podcasts</a>
              </li>

              <li>
                <a href="#" class="footer-link">Podcasters</a>
              </li>

              <li>
                <a href="#" class="footer-link">Premium</a>
              </li>
            </ul>
          </div>

          <div class="divider"></div>

          <div class="quicklink-wrapper">
            <ul class="quicklink-list">
              <li>
                <a href="#" class="quicklink-link">Faq</a>
              </li>

              <li>
                <a href="#" class="quicklink-link">Help center</a>
              </li>

              <li>
                <a href="#" class="quicklink-link">Terms of use</a>
              </li>

              <li>
                <a href="#" class="quicklink-link">Privacy</a>
              </li>
            </ul>

            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2023 <a href="#">BeyondBorders</a>. All Rights Reserved
          </p>

          <img
            src="./assets/images/footer-bottom-img.png"
            alt="Online banking companies logo"
            class="footer-bottom-img"
          />
        </div>
      </div>
    </footer>

    <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top" data-go-top>
      <ion-icon name="chevron-up"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
