*{
    max-width: 1100px;
    background-color: #fff;
    color: #1b1818;
    font-family: 'Poppins',sans-serif;
}
.top{
    display: flex;
    padding-bottom: 30px;
    
}
.top h1{
    padding: 30px;
}
.top img{
    border-radius: 5px;
}
img{
    
    height: 40vh;
    width: 30%;
}
.inside{
    padding-left: 20px;
    padding-bottom: 0;
    
}
.content{
    display: flex;
    
}
.content img{
    border-radius: 20px;
    width: 90px;
    height: 90px;
}
.symbols img{
    width: 2%;
    height: 2%;
    padding: 0 20px;
    border-radius: 50%
}